{:availability {:valid? true,
                :ok-count 1522,
                :fail-count 1394,
                :info-count 50,
                :availability 0.5219478737997257},
 :valid? false,
 :lease-fencing {:valid? true, :rejoin-count 0, :conflicts ()},
 :offset-monotonicity {:valid? true, :problems nil},
 :no-data-loss {:valid? false,
                :acked 729,
                :drained 9,
                :missing 720,
                :missing-data ({:key "k-69",
                                :value "v-69",
                                :partition 0,
                                :offset 1}
                               {:key "k-136",
                                :value "v-136",
                                :partition 1,
                                :offset 2}
                               {:key "k-139",
                                :value "v-139",
                                :partition 0,
                                :offset 2}
                               {:key "k-178",
                                :value "v-178",
                                :partition 3,
                                :offset 4}
                               {:key "k-198",
                                :value "v-198",
                                :partition 1,
                                :offset 3}
                               {:key "k-204",
                                :value "v-204",
                                :partition 1,
                                :offset 4}
                               {:key "k-217",
                                :value "v-217",
                                :partition 1,
                                :offset 5}
                               {:key "k-236",
                                :value "v-236",
                                :partition 0,
                                :offset 3}
                               {:key "k-251",
                                :value "v-251",
                                :partition 3,
                                :offset 5}
                               {:key "k-257",
                                :value "v-257",
                                :partition 1,
                                :offset 6}
                               {:key "k-269",
                                :value "v-269",
                                :partition 0,
                                :offset 4}
                               {:key "k-296",
                                :value "v-296",
                                :partition 2,
                                :offset 2}
                               {:key "k-316",
                                :value "v-316",
                                :partition 1,
                                :offset 7}
                               {:key "k-334",
                                :value "v-334",
                                :partition 1,
                                :offset 8}
                               {:key "k-338",
                                :value "v-338",
                                :partition 1,
                                :offset 9}
                               {:key "k-367",
                                :value "v-367",
                                :partition 1,
                                :offset 10}
                               {:key "k-379",
                                :value "v-379",
                                :partition 2,
                                :offset 3}
                               {:key "k-391",
                                :value "v-391",
                                :partition 0,
                                :offset 5}
                               {:key "k-397",
                                :value "v-397",
                                :partition 2,
                                :offset 4}
                               {:key "k-400",
                                :value "v-400",
                                :partition 3,
                                :offset 6})},
 :no-split-brain {:valid? true, :conflicts nil},
 :recovery-time {:valid? true,
                 :min-recovery-ns 3533349,
                 :max-recovery-ns 20040066139,
                 :mean-recovery-ns 979278872,
                 :count 50},
 :total-order {:valid? true, :problems nil},
 :stats {:valid? true,
         :count 2916,
         :ok-count 1522,
         :fail-count 1394,
         :info-count 0,
         :by-f {:consume {:valid? true,
                          :count 878,
                          :ok-count 789,
                          :fail-count 89,
                          :info-count 0},
                :drain {:valid? true,
                        :count 4,
                        :ok-count 4,
                        :fail-count 0,
                        :info-count 0},
                :produce {:valid? true,
                          :count 2034,
                          :ok-count 729,
                          :fail-count 1305,
                          :info-count 0}}}}
