{:no-data-loss {:valid? false,
                :produced 23,
                :consumed 2,
                :missing 15,
                :missing-data ({:key "k-12284",
                                :value "v-12284",
                                :partition 0,
                                :offset 2}
                               {:key "k-12301",
                                :value "v-12301",
                                :partition 0,
                                :offset 3}
                               {:key "k-12309",
                                :value "v-12309",
                                :partition 0,
                                :offset 4}
                               {:key "k-21436",
                                :value "v-21436",
                                :partition 1,
                                :offset 2}
                               {:key "k-21451",
                                :value "v-21451",
                                :partition 2,
                                :offset 2}
                               {:key "k-21459",
                                :value "v-21459",
                                :partition 2,
                                :offset 3}
                               {:key "k-21469",
                                :value "v-21469",
                                :partition 1,
                                :offset 3}
                               {:key "k-27580",
                                :value "v-27580",
                                :partition 1,
                                :offset 4}
                               {:key "k-27598",
                                :value "v-27598",
                                :partition 0,
                                :offset 5}
                               {:key "k-27611",
                                :value "v-27611",
                                :partition 2,
                                :offset 4}
                               {:key "k-27615",
                                :value "v-27615",
                                :partition 2,
                                :offset 5}
                               {:key "k-27620",
                                :value "v-27620",
                                :partition 2,
                                :offset 6}
                               {:key "k-27626",
                                :value "v-27626",
                                :partition 0,
                                :offset 6}
                               {:key "k-33754",
                                :value "v-33754",
                                :partition 1,
                                :offset 5}
                               {:key "k-33765",
                                :value "v-33765",
                                :partition 1,
                                :offset 6})},
 :offset-monotonicity {:valid? true, :problems nil},
 :no-split-brain {:valid? true, :conflicts nil},
 :availability {:valid? true,
                :ok-count 28,
                :fail-count 67,
                :info-count 104,
                :availability 0.2828282828282828},
 :lease-fencing {:valid? true, :rejoin-count 0, :conflicts ()},
 :recovery-time {:valid? true,
                 :min-recovery-ns 4329187,
                 :max-recovery-ns 15025519352,
                 :mean-recovery-ns 7286854211,
                 :count 22},
 :stats {:valid? false,
         :count 177,
         :ok-count 28,
         :fail-count 67,
         :info-count 82,
         :by-f {:consume {:valid? true,
                          :count 5,
                          :ok-count 5,
                          :fail-count 0,
                          :info-count 0},
                :kill {:valid? false,
                       :count 82,
                       :ok-count 0,
                       :fail-count 0,
                       :info-count 82},
                :produce {:valid? true,
                          :count 90,
                          :ok-count 23,
                          :fail-count 67,
                          :info-count 0}}},
 :valid? false}
